{
  "pg_dsn": "postgresql://postgres:postgres@127.0.0.1:5433/ragdb",
  "embedding_model": "sentence-transformers/all-MiniLM-L6-v2",
  "embedding_dim": 384,
  "chunk_size": 220,
  "chunk_overlap": 40,
  "default_top_k": 5,
  "llm_model": "gpt-4o-mini",
  "use_mock_llm": true,
  "docs_dir": "data/docs"
}
